# nicobot-persistence-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/be/zqsd/client/: AuthenticationInterceptor.java  NicobotPersistence.java
src/main/java/be/zqsd/gommette/: Gommette.java  GommetteRequest.java  GommetteResponse.java  GommetteScore.java  GommetteService.java  GommetteType.java
src/main/java/be/zqsd/hgt/: HgtRequest.java  HgtResponse.java  HgtScore.java  HgtService.java
src/main/java/be/zqsd/message/: Message.java  MessageRequest.java  MessageResponse.java  MessageService.java  Paging.java
src/main/java/be/zqsd/nicobot/client/: AuthenticationInterceptor.java  NicobotPersistence.java
src/main/java/be/zqsd/nicobot/gommette/: Gommette.java  GommetteRequest.java  GommetteResponse.java  GommetteScore.java  GommetteService.java  GommetteType.java
src/main/java/be/zqsd/nicobot/hgt/: HgtRequest.java  HgtResponse.java  HgtScore.java  HgtService.java
src/main/java/be/zqsd/nicobot/message/: Message.java  MessageRequest.java  MessageResponse.java  MessageService.java  Paging.java
src/main/java/wtf/logs/nicobot/client/: AuthenticationInterceptor.java  NicobotPersistence.java
src/main/java/wtf/logs/nicobot/gommette/: Gommette.java  GommetteRequest.java  GommetteResponse.java  GommetteScore.java  GommetteService.java  GommetteType.java
src/main/java/wtf/logs/nicobot/hgt/: HgtRequest.java  HgtResponse.java  HgtScore.java  HgtService.java
src/main/java/wtf/logs/nicobot/message/: Message.java  MessageRequest.java  MessageResponse.java  MessageService.java  Paging.java
